# CamScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: ApplicationPreference.java  BackPreviewActivity.java  BitmapHelper.java  CameraActivity.java  CameraPreview.java  CameraTopBackRectView.java  CameraTopRectView.java  CardMergeActivity.java  CardPreviewActivity.java  CardbackActivity.java  CodescanActivity.java  DocsActivity.java  DocsAdapter.java  DocsSaveActivity.java  DummyActivity.java  FileconvActivity.java  FullviewActivity.java  IdCardActivity.java  ItemClickListener.java  MainActivity.java  MainAdapter.java  MyApplication.java  PdfActivity.java  PreviewActivity.java  RecogniseActivity.java  ResizeActivity.java  SpInstance.java  TextscanActivity.java
app/src/main/java/com/example/scanner/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/example/scanner/roomdb/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/example/scanner/utils/: Constants.java  DisplayUtil.java
app/src/main/res/drawable/: cam_action_stillshot.xml  white_grey_border2.xml
app/src/main/res/layout/: activity_back_preview.xml  activity_camera.xml  activity_card_merge.xml  activity_card_preview.xml  activity_cardback.xml  activity_docs.xml  activity_docs_save.xml  activity_dummy.xml  activity_fileconv.xml  activity_fullview.xml  activity_id_card.xml  activity_pdf.xml  activity_preview.xml  activity_recognise.xml  activity_resize.xml  activity_textscan.xml  app_bar_main.xml  content_main.xml  docs_layout.xml  main_item_layout.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
