<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <item-->
<!--        android:id="@+id/starred_documents"-->
<!--        android:title="Starred Documents" />-->
    <item
        android:id="@+id/file_conversion"
        android:title="File Conversion" />
<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:title="Settings" />-->
    <item
        android:id="@+id/feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />
</menu>
