<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextscanActivity">

    <ImageView
        android:id="@+id/previewImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/previewBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#353434"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/ic_image"/>

        <TextView
            android:id="@+id/recogniseText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Recognise Text"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/ic_text"/>

    </LinearLayout>

</RelativeLayout>